                                                  DTSP STORE                                                                                          
                                        Số 273 An Dương Vương TP HỒ CHÍ MINH                                                                                    
               --------------------------------------------------------------------------------                                        
                                               PHIẾU THANH TOÁN                                                                                                        
                                        Số HD:               HD009                                                                                              
                                        Ngày:                11/4/2023                                                                                          
                                        Nhân viên:           NV004                                                                                              
               --------------------------------------------------------------------------------                                        
                    TÊN                 MÃ SP               SL                  ĐƠN GIÁ   
                    LẨU CHAY            F010                2                   20        
               --------------------------------------------------------------------------------                                        
                                        Thành tiền:              40        

                                        Tiền khách đưa :        50.0      

                                        Tiền thối lại :          10.0      

                                        (Giá trên đã bao gồm thuế GTGT)                                                                                         

               --------------------------------------------------------------------------------                                        
                                           CÁM ƠN VÀ HẸN GẶP LẠI !!                                                                                                
                                        Tổng đài liên hệ: 0823072871                                                                                            
