                                                  DTSP STORE                                                                                          
                                        Số 273 An Dương Vương TP HỒ CHÍ MINH                                                                                    
               --------------------------------------------------------------------------------                                        
                                               PHIẾU THANH TOÁN                                                                                                        
                                        Số HD:               HD002                                                                                              
                                        Ngày:                20/03/2023                                                                                         
                                        Nhân viên:           NV001                                                                                              
               --------------------------------------------------------------------------------                                        
                    TÊN                 MÃ SP               SL                  ĐƠN GIÁ   
                    Gà rán              F001                3                   10        
                    Pizza               F002                3                   10        
               --------------------------------------------------------------------------------                                        
                                        Thành tiền:              60        

                                        Tiền khách đưa :        500.0     

                                        Tiền thối lại :          440.0     

                                        (Giá trên đã bao gồm thuế GTGT)                                                                                         

               --------------------------------------------------------------------------------                                        
                                           CÁM ƠN VÀ HẸN GẶP LẠI !!                                                                                                
                                        Tổng đài liên hệ: 0823072871                                                                                            
