                                                  DTSP STORE                                                                                          
                                        Số 273 An Dương Vương TP HỒ CHÍ MINH                                                                                    
               --------------------------------------------------------------------------------                                        
                                               PHIẾU THANH TOÁN                                                                                                        
                                        Số HD:               HD006                                                                                              
                                        Ngày:                11/4/2023                                                                                          
                                        Nhân viên:           NV004                                                                                              
               --------------------------------------------------------------------------------                                        
                    TÊN                 MÃ SP               SL                  ĐƠN GIÁ   
                    Hot dog             F003                5                   10        
                    Gà rán              F001                1                   10        
               --------------------------------------------------------------------------------                                        
                                        Thành tiền:              60        

                                        Tiền khách đưa :        5000.0    

                                        Tiền thối lại :          4940.0    

                                        (Giá trên đã bao gồm thuế GTGT)                                                                                         

               --------------------------------------------------------------------------------                                        
                                           CÁM ƠN VÀ HẸN GẶP LẠI !!                                                                                                
                                        Tổng đài liên hệ: 0823072871                                                                                            
