                                                  DTSP STORE                                                                                          
                                        Số 273 An Dương Vương TP HỒ CHÍ MINH                                                                                    
               --------------------------------------------------------------------------------                                        
                                               PHIẾU THANH TOÁN                                                                                                        
                                        Số HD:               HD008                                                                                              
                                        Ngày:                11/4/2023                                                                                          
                                        Nhân viên:           NV004                                                                                              
               --------------------------------------------------------------------------------                                        
                    TÊN                 MÃ SP               SL                  ĐƠN GIÁ   
                    Gà rán              F001                2                   10        
                    Pizza               F002                1                   10        
                    Ruou                D001                3                   10        
               --------------------------------------------------------------------------------                                        
                                        Thành tiền:              60        

                                        Tiền khách đưa :        60.0      

                                        Tiền thối lại :          0.0       

                                        (Giá trên đã bao gồm thuế GTGT)                                                                                         

               --------------------------------------------------------------------------------                                        
                                           CÁM ƠN VÀ HẸN GẶP LẠI !!                                                                                                
                                        Tổng đài liên hệ: 0823072871                                                                                            
