                                                  DTSP STORE                                                                                          
                                        Số 273 An Dương Vương TP HỒ CHÍ MINH                                                                                    
               --------------------------------------------------------------------------------                                        
                                               PHIẾU THANH TOÁN                                                                                                        
                                        Số HD:               HD012                                                                                              
                                        Ngày:                16/5/2023                                                                                          
                                        Nhân viên:           NV004                                                                                              
               --------------------------------------------------------------------------------                                        
                    TÊN                 MÃ SP               SL                  ĐƠN GIÁ   
                    Gà rán              F001                11                  10        
                    Ruou                D001                5                   10        
               --------------------------------------------------------------------------------                                        
                                        Thành tiền:              160       

                                        Tiền khách đưa :        160.0     

                                        Tiền thối lại :          0.0       

                                        (Giá trên đã bao gồm thuế GTGT)                                                                                         

               --------------------------------------------------------------------------------                                        
                                           CÁM ƠN VÀ HẸN GẶP LẠI !!                                                                                                
                                        Tổng đài liên hệ: 0823072871                                                                                            
